
public class ForUser { 
    public void forUser(){
        System.out.println("Привет, человек! Я предлагаю тебе собрать кубик Рубика\n");
        System.out.println("Вот как ты можешь управлять кубиком:");
        System.out.println("Каждый твой ход должен обозначаться большой латинской буквой - первая буква названия слоя");
        System.out.println("Пример: U F - поворот верхней и фронтальной грани соответственно по часовой стрелке");
        System.out.println("Вот полный список обозначений внешних граней: U, R, D, L, F, B");
        System.out.println("Центральные слои обозначаются буквами M, S и E");
        System.out.println("Относительно левого, фронтального, и нижнего слоёв соответственно они вращаются по часовой стрелке");
        System.out.println("Чтобы задать движение двух соседних слоев, то это нужно указать малой латинской буквой - первая буква названия внешнего слоя");
        System.out.println("Пример: u f - поворот двух верхних и двух фронтальных слоев по часовой стрелке");
        System.out.println("Чтобы задать вращение какой-либо слоя N раз, то после хода нужно дописать число N поворотов");
        System.out.println("Пример: U2 F2 - вращение верхнего и фронтального слоев по 2 раза");
        System.out.println("Вращение всего куба осуществляетя ходами x y z");
        System.out.println("Относительно правого, фронтального, и верхнего слоёв соответственно он вращается по часовой стрелке");
        System.out.println("Чтобы задать движение слоя или всего куба против часовой стрелки, нужно добавить к ходу штрих ' ");
        System.out.println("Пример: U' x' - поворот верхнего слоя и вращение куба против часовой стрелки");
        System.out.println("В общем-то это все. Желаю удачи!\n");
        System.out.println("Для вызова этой справки снова введите команду help\n");
    }

}
